<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Manage Extensions...</name>
    <id>org.inkscape.extensions.manager</id>
    <param name="tab" type="notebook">
        <page name="Help" gui-text="Help">
            <label>The Extensions Manager needs to be installed</label>
            <param name="ver" type="optiongroup" appearance="combo" gui-text="Version:">
                <option value="inkscape-extensions-manager">Stable (normal)</option>
                <option value="git+https://gitlab.com/inkscape/extras/extension-manager.git#egg=inkscape-extensions-manager">Developing (git required)</option>
            </param>
        </page>
    </param>
    <effect needs-live-preview="false" needs-document="false" implements-custom-gui="true">
        <object-type>all</object-type>
        <effects-menu hidden="true"/>
    </effect>
    <script>
        <command location="inx" interpreter="python">extension-manager-bootstrap.py</command>
    </script>
</inkscape-extension>
